<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Idioma</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/additional-styles.css"> <!-- Nuevo archivo CSS -->
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-5">Generador de Idioma</h1>
        <div class="language-selection mb-4">
            <label for="selectLanguage">Selecciona el idioma:</label>
            <select id="selectLanguage" class="form-select btn-large">
                <option value="en">Inglés</option>
                <option value="fr">Francés</option>
                <option value="de">Alemán</option>
                <option value="es">Español</option>
                <!-- Más opciones de idiomas aquí -->
            </select>
        </div>
        <div class="form-container">
            <div class="row mb-4">
                <div class="col-md-6">
                    <label for="originalText">Texto a traducir</label>
                    <textarea id="originalText" class="form-control" placeholder="Introduce el texto aquí..." maxlength="900000" oninput="updateWordCount()"></textarea>
                    <div class="word-count" id="originalWordCount">0 palabras</div>
                    <div class="error-message" id="errorMessage"></div>
                </div>
                <div class="col-md-6">
                    <label for="summaryText">Texto traducido</label>
                    <textarea id="summaryText" class="form-control" placeholder="El resumen aparecerá aquí..." readonly></textarea>
                    <div class="word-count" id="summaryWordCount">0 palabras</div>
                </div>
            </div>
            <div class="actions mt-4">
                <button class="btn btn-success btn-lg" onclick="generateSummary()">Traducir</button>
                <button class="btn btn-warning btn-lg" onclick="copySummary()">Copiar</button>
                <button class="btn btn-info btn-lg" onclick="speakSummary()">Escuchar traducido</button>
                <button class="btn btn-danger btn-lg" onclick="goToIndex()">Salir</button>
            </div>
        </div>
        <div id="translationDetails" class="translation-details"></div> <!-- Nuevo apartado para detalles -->
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="lib/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/additional-script.js"></script> <!-- Nuevo archivo JS -->
</body>
</html>

