/* Estilos adicionales para el menú desplegable y detalles de la traducción */

.dropdown-container {
    position: relative;
    display: inline-block;
}

#dropdownMenu {
    display: none;
    position: absolute;
    background-color: #f8f9fa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

#dropdownMenu .dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

#dropdownMenu .dropdown-item:hover {
    background-color: #ddd;
}

.btn-round {
    border-radius: 50px;
}

.translation-details {
    margin-top: 30px;
    text-align: left;
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 14px;
}
