/* Reset básico */
* {
    box-sizing: border-box;
    margin: 2;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 900px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    animation: fadeIn 0.5s ease;
    margin-top: 370px; /*para aumnetar el contenerdor y sea ma slargo visible */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    text-align: center;
    color: #4682B4;
    margin-bottom: 20px;
}

.language-selection {
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f4f4f4;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}

.row {
    display: flex;
    gap: 20px;
}

.col-md-6 {
    flex: 1;
}

.word-count {
    margin-top: 10px;
    color: #777;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-success {
    background-color: #4CAF50; /* Verde suave */
    color: white;
}

.btn-success:hover {
    background-color: #45a049;
}

.btn-warning {
    background-color: #f39c12; /* Naranja */
    color: white;
}

.btn-warning:hover {
    background-color: #e08e0b;
}

.btn-info {
    background-color: #3498db; /* Azul claro */
    color: white;
}

.btn-info:hover {
    background-color: #2980b9;
}

.btn-danger {
    background-color: #e74c3c; /* Rojo */
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-round {
    border-radius: 50%;
    padding: 15px 30px;
    font-size: 18px;
}

.dropdown-container {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 100%;
    padding: 10px;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 5px;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

@media (max-width: 600px) {
    textarea {
        height: 150px;
    }
}

/* Estilos adicionales para el botón "Traducir ante sonido" */
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
    border-radius: 50px; /* Hacerlo redondo */
    font-size: 18px; /* Letras más grandes */
    padding: 12px 24px; /* Botón más grande */
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}
